@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-weight: 300;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;

}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation  bar*/
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar {
    font-size: 32px;
}

/* hero section */
.hero-sec {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-con {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: black;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero-con h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}

.button-exp {
    background-color: #ffc066;
    align-self: flex-start;
}

/* features section */
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.f1 {
    display: flex;
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.f1 img {
    width: 72px;
}

.f1:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3 " "I1 I1 I2 I7 " "I4 I5 I6 I7 ";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.img-gr {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.img-gr:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* Footer section */
footer {
    background-color: #fff0db;
}

.footer-con {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link-list h3 {
    margin-bottom: 10px;
    color: grey;
}

.newslater h3 {
    margin-bottom: 10px;
    color: grey;
}

.link-list ul {
    list-style: none;
}

.link-list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.newslater input {
    padding: 5px 40px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: none;
}

.icon-con {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

/* Media queries ----------------- */
 
@media (max-width : 786px) {
    .hero-sec {
        flex-direction: column;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-img {
        width: 90%;
    }

    .hero-con {
        gap: 10px;
        padding: 10px;
    }

    .hero-con h1 {
        font-size: 32px;
        line-height: 1.2;
    }

    .features {
        flex-direction: column;
    }

    .f1 {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .footer-con {
        flex-direction: column;
    }
}
