@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
}

/* 1rem = 16px */
/* header section------------------------ */
header {
    background-color: white;
    position: sticky;
    top: 0;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
nav h1{
    font-size: 3rem;
    color: rgb(221, 16, 16);
    font-family: 'Merienda', cursive;
}
nav h1 a{
    color: rgb(221, 16, 16);
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
nav h1 a:hover{
    color: black;
    transition: 0.2s ease-in-out;
}

ul {
    list-style: none;
}
ul li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav ul li {
    font-size: 1.8rem;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

nav ul li:hover {
    border-bottom: 3px solid rgb(219, 13, 13);
    transition: 0.3s ease-in-out;
}

nav i {
    font-size: 2.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

/* hero section------------------- */
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

.hero-content h2 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero-content h4 {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 300;
}

.hero-img img {
    border-radius: 5rem;
}


/* Horizontal Card section---------------- */
.h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
    align-items: center;
    border: 1px solid rgb(240, 233, 233);
    border-radius: 1rem;
    overflow: hidden;
   
}
.h1-width{
   height: 243px;
   
}
.h2-width{
    height: 499px;
}

.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.read-btn:hover {
    border-bottom: 3px solid rgb(219, 13, 13);
    transition: 0.3s ease-in-out;
}

/* Vertical cards--------------- */
.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 300px;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
    align-items: center;
    border: 1px solid rgb(240, 233, 233);
    border-radius: 1rem;
    overflow: hidden;
}

.card-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-wrapper {
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}
button a {
    color: black;
    text-decoration: none;
}

/* footer ---------------- */
footer{
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   max-width: 1200px;
   margin: 0 auto;
}
footer ul li {
    font-size: 1.8rem;
}
footer ul{
    display: flex;
    gap: 2rem;
}

/* Posts Page */
.post h1{
    font-size: 3rem;
}
.banner-img img{
 width: 100%;
 border-radius: 1rem;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
.post{
    margin-top: 30px;
}