@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    /* scroll-behavior: smooth; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;

}

.search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
border-radius: 30px 0px 0px 30px;
}

.search button {
    border: none;
    padding: 10px 20px;
    border-radius: 0px 30px 30px 0px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(248, 242, 242);
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: black;
    color: white;
}
.Light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
.aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    display: flex;
}
.side-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 15px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
    border-radius: 10px;
    margin-right: 10px;
}
.card-conatainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
        font-size:18px ;
}
.content{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.channel-name{
    font-size: 15px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
.card .thum{
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}
.card{
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.06);
    /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4); */
    transition: 0.2s ease-in-out;
}